<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='win' version='18.1' xml:base='https://10ax.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='miguel_moreno' path='/t/miguelucmdev832832/workbooks' revision='1.1' site='miguelucmdev832832' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filtrar valor mínimo de prestamo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='Modelo Operaciones UCM' inline='true' name='federated.1q91bn60qzevca19ibzpk1i0m3iy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='operaciones_UCM' name='excel-direct.0b9qmci1hx6fe41h47yl802t36da'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Miguel/Documents/MASTER BIG DATA UCM/Modulos/6 - Business Inteligence/operaciones_UCM.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[merchant_id]' />
                <expression op='[merchant].[merchant_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0b9qmci1hx6fe41h47yl802t36da' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:H874:no:A1:H874:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='datetime' name='created_at' ordinal='1' />
                <column datatype='string' name='status' ordinal='2' />
                <column datatype='real' name='amount' ordinal='3' />
                <column datatype='datetime' name='created_at 1' ordinal='4' />
                <column datatype='datetime' name='refunded_at' ordinal='5' />
                <column datatype='string' name='merchant_id' ordinal='6' />
                <column datatype='string' name='country' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0b9qmci1hx6fe41h47yl802t36da' name='merchant' table='[merchant$]' type='table'>
              <columns gridOrigin='A1:B78:no:A1:B78:0' header='yes' outcome='2'>
                <column datatype='string' name='merchant_id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0b9qmci1hx6fe41h47yl802t36da' name='refunds' table='[refunds$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='refunded_at' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at 1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio' datatype='real' name='[Calculation_200128770723069952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])/COUNT([order_id])' />
      </column>
      <column caption='Total comercios' datatype='integer' name='[Calculation_200128770723786753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([merchant_id])' />
      </column>
      <column caption='Maximo' datatype='real' name='[Calculation_200128770727567362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount])' />
      </column>
      <column caption='Minimo' datatype='real' name='[Calculation_200128770727923715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([amount])' />
      </column>
      <column caption='Valor acumulado' datatype='real' name='[Calculation_200128770728009732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Promedio total' datatype='real' name='[Calculation_582653265605545986]' role='measure' type='quantitative' visual-totals='None'>
        <calculation class='tableau' formula='{FIXED [order_id]: [Calculation_200128770723069952]}' />
      </column>
      <column caption='Desviacion' datatype='real' name='[Calculation_582653265614893060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_582653265605545986])-([Calculation_200128770723069952])' />
      </column>
      <column caption='Total devoluciones' datatype='integer' name='[Calculation_673851156576645120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (refunds)])' />
      </column>
      <column caption='Limite minimo prestamo' datatype='boolean' name='[Calculation_892275738884911107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parámetro 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Orders_C17D1E72797043D79BFCD66296E4ECEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Refunds' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[refunds_F24D757D129442BA821EBBF9580DDB88]' role='measure' type='quantitative' />
      <column caption='Precio Devolucion' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
      <column caption='Precio' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Pais' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hora Inic' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
      <column caption='Hora Fin' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id Comercio 2' datatype='string' hidden='true' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
      <column caption='ID Comercio' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Nombre Comercio' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='ID Order (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
      <column caption='ID Order' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Hora Devolucion (Refunds)' datatype='datetime' name='[refunded_at (refunds)]' role='dimension' type='ordinal' />
      <column caption='Hora Devolucion' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Estado' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at 1]' derivation='None' name='[none:created_at 1:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Pais)' hidden='true' name='[Action (Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filtrar valor mínimo de prestamo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_892275738884911107]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_892275738884911107]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='%null%' />
          <groupfilter from='&quot;Alemania&quot;' function='range' level='[country]' to='&quot;Portugal&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:created_at 1:qk]' filter-group='2' included-values='in-range'>
        <min>#2015-07-17 16:50:41#</min>
        <max>#2015-12-31 22:46:54#</max>
      </filter>
      <filter class='categorical' column='[status]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[status]' member='&quot;ACTIVE&quot;' />
          <groupfilter function='member' level='[status]' member='&quot;CLOSED&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FiltrarPais' name='[Action1_C3CC8B8E74D34CF29D6CF966708A5753]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Desviacion' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Wikipedia' name='[Action2_2392999E84F44DA882D70209424C796D]'>
      <source dashboard='Dashboard' type='sheet' worksheet='Mapa' />
      <link caption='' expression='https://es.wikipedia.org/wiki/&lt;[country]&gt;' />
    </action>
    <datasources>
      <datasource caption='Modelo Operaciones UCM' name='federated.1q91bn60qzevca19ibzpk1i0m3iy' />
    </datasources>
    <datasource-dependencies datasource='federated.1q91bn60qzevca19ibzpk1i0m3iy'>
      <column caption='Pais' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Modelo Operaciones UCM' name='federated.1q91bn60qzevca19ibzpk1i0m3iy' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtrar valor mínimo de prestamo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q91bn60qzevca19ibzpk1i0m3iy'>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_200128770728009732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Limite minimo prestamo' datatype='boolean' name='[Calculation_892275738884911107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Precio' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Pais' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hora Inic' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_892275738884911107]' derivation='None' name='[none:Calculation_892275738884911107:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at 1]' derivation='None' name='[none:created_at 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at 1]' derivation='Day-Trunc' name='[tdy:created_at 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200128770728009732]' derivation='User' name='[usr:Calculation_200128770728009732:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[tdy:created_at 1:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Action (Pais)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_C3CC8B8E74D34CF29D6CF966708A5753]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:Calculation_892275738884911107:nk]'>
            <groupfilter function='member' level='[none:Calculation_892275738884911107:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:created_at 1:qk]' included-values='in-range'>
            <max>#2015-12-31 22:46:54#</max>
          </filter>
          <filter class='quantitative' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[tdy:created_at 1:qk]' included-values='in-range'>
            <max>#2015-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:created_at 1:qk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:Calculation_892275738884911107:nk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Action (Pais)]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[tdy:created_at 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770728009732:qk:3]</rows>
        <cols>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[tdy:created_at 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Desviacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Modelo Operaciones UCM' name='federated.1q91bn60qzevca19ibzpk1i0m3iy' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtrar valor mínimo de prestamo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q91bn60qzevca19ibzpk1i0m3iy'>
            <column caption='Promedio' datatype='real' name='[Calculation_200128770723069952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])/COUNT([order_id])' />
            </column>
            <column aggregation='Avg' caption='Promedio total' datatype='real' name='[Calculation_582653265605545986]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='{FIXED [order_id]: [Calculation_200128770723069952]}' />
            </column>
            <column caption='Desviacion' datatype='real' name='[Calculation_582653265614893060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_582653265605545986])-([Calculation_200128770723069952])' />
            </column>
            <column caption='Limite minimo prestamo' datatype='boolean' name='[Calculation_892275738884911107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Precio' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582653265605545986]' derivation='Avg' name='[avg:Calculation_582653265605545986:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column caption='Pais' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hora Inic' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_892275738884911107]' derivation='None' name='[none:Calculation_892275738884911107:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='ID Order' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at 1]' derivation='Day-Trunc' name='[tdy:created_at 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582653265614893060]' derivation='User' name='[usr:Calculation_582653265614893060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Action (Pais)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_C3CC8B8E74D34CF29D6CF966708A5753]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:Calculation_892275738884911107:nk]'>
            <groupfilter function='member' level='[none:Calculation_892275738884911107:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:order_id:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[tdy:created_at 1:qk]' included-values='in-range'>
            <min>#2015-07-17 00:00:00#</min>
            <max>#2015-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:Calculation_892275738884911107:nk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[tdy:created_at 1:qk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_582653265614893060:qk]' />
              <lod column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:order_id:nk]' />
              <tooltip column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[sum:amount:qk]' />
              <tooltip column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[avg:Calculation_582653265605545986:vtnone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Modelo Operaciones UCM' name='federated.1q91bn60qzevca19ibzpk1i0m3iy' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtrar valor mínimo de prestamo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q91bn60qzevca19ibzpk1i0m3iy'>
            <column caption='Promedio' datatype='real' name='[Calculation_200128770723069952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])/COUNT([order_id])' />
            </column>
            <column caption='Limite minimo prestamo' datatype='boolean' name='[Calculation_892275738884911107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Precio' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Pais' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_892275738884911107]' derivation='None' name='[none:Calculation_892275738884911107:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='ID Order' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200128770723069952]' derivation='User' name='[usr:Calculation_200128770723069952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:Calculation_892275738884911107:nk]'>
            <groupfilter function='member' level='[none:Calculation_892275738884911107:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:Calculation_892275738884911107:nk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]' />
              <color column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770723069952:qk]' />
              <geometry column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Latitude (generated)]</rows>
        <cols>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Modelo Operaciones UCM' name='federated.1q91bn60qzevca19ibzpk1i0m3iy' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtrar valor mínimo de prestamo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q91bn60qzevca19ibzpk1i0m3iy'>
            <column caption='Promedio' datatype='real' name='[Calculation_200128770723069952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])/COUNT([order_id])' />
            </column>
            <column caption='Total comercios' datatype='integer' name='[Calculation_200128770723786753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([merchant_id])' />
            </column>
            <column caption='Maximo' datatype='real' name='[Calculation_200128770727567362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Minimo' datatype='real' name='[Calculation_200128770727923715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount])' />
            </column>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_200128770728009732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='Promedio total' datatype='real' name='[Calculation_582653265605545986]' role='measure' type='quantitative' visual-totals='None'>
              <calculation class='tableau' formula='{FIXED [order_id]: [Calculation_200128770723069952]}' />
            </column>
            <column caption='Total devoluciones' datatype='integer' name='[Calculation_673851156576645120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (refunds)])' />
            </column>
            <column caption='Limite minimo prestamo' datatype='boolean' name='[Calculation_892275738884911107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount] &gt; [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Precio' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582653265605545986]' derivation='Avg' name='[avg:Calculation_582653265605545986:qk]' pivot='key' type='quantitative' />
            <column caption='Pais' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hora Inic' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
            <column caption='ID Comercio' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_892275738884911107]' derivation='None' name='[none:Calculation_892275738884911107:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at 1]' derivation='None' name='[none:created_at 1:qk]' pivot='key' type='quantitative' />
            <column caption='ID Order (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
            <column caption='ID Order' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_200128770723069952]' derivation='User' name='[usr:Calculation_200128770723069952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200128770723786753]' derivation='User' name='[usr:Calculation_200128770723786753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200128770727567362]' derivation='User' name='[usr:Calculation_200128770727567362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200128770727923715]' derivation='User' name='[usr:Calculation_200128770727923715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200128770728009732]' derivation='User' name='[usr:Calculation_200128770728009732:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_673851156576645120]' derivation='User' name='[usr:Calculation_673851156576645120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770723069952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770723786753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770727567362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770727923715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770728009732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[avg:Calculation_582653265605545986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_673851156576645120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770723069952:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770723786753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770727567362:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770727923715:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_200128770728009732:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[avg:Calculation_582653265605545986:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q91bn60qzevca19ibzpk1i0m3iy].[usr:Calculation_673851156576645120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Action (Pais)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_C3CC8B8E74D34CF29D6CF966708A5753]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:Calculation_892275738884911107:nk]'>
            <groupfilter function='member' level='[none:Calculation_892275738884911107:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:created_at 1:qk]' included-values='in-range'>
            <min>#2015-07-17 16:50:41#</min>
            <max>#2015-12-31 22:46:54#</max>
          </filter>
          <slices>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:created_at 1:qk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:Calculation_892275738884911107:nk]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[:Measure Names]</column>
            <column>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='2340'><![CDATA[<[federated.1q91bn60qzevca19ibzpk1i0m3iy].[:Measure Names]>:	]]></run>
                <run bold='true' indent='2340'><![CDATA[<[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[Multiple Values]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q91bn60qzevca19ibzpk1i0m3iy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='818' maxwidth='1602' minheight='818' minwidth='1602' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Modelo Operaciones UCM' name='federated.1q91bn60qzevca19ibzpk1i0m3iy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filtrar valor mínimo de prestamo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q91bn60qzevca19ibzpk1i0m3iy'>
        <column caption='Hora Inic' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
        <column-instance column='[created_at 1]' derivation='Day-Trunc' name='[tdy:created_at 1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='47188' id='4' name='Mapa' show-title='false' w='37765' x='6617' y='30807' />
        <zone h='9658' id='3' name='Tabla KPIS' show-title='false' w='73720' x='11174' y='20905' />
        <zone h='11858' id='6' name='Desviacion' show-title='false' w='79338' x='9738' y='82641' />
        <zone forceUpdate='true' h='5134' id='9' type-v2='text' w='13358' x='41199' y='4768'>
          <formatted-text>
            <run fontsize='18'>Análisis de ventas</run>
          </formatted-text>
        </zone>
        <zone h='6357' id='14' is-centered='0' is-scaled='1' param='C:/Users/Miguel/Desktop/Tableau_Logo.png' type-v2='bitmap' url='https://www.tableau.com/' w='16230' x='3995' y='8068' />
        <zone h='7824' id='15' is-centered='0' is-scaled='1' param='C:/Users/Miguel/Desktop/60-2016-09-20-Marca UCM Secundaria logo negro RGB.jpg' type-v2='bitmap' url='https://www.ucm.es/' w='16854' x='77715' y='7702' />
        <zone h='3667' id='16' type-v2='text' w='13421' x='34457' y='78606'>
          <formatted-text>
            <run>Operaciones por debajo del promedio </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='17' type-v2='text' w='13421' x='49875' y='78729'>
          <formatted-text>
            <run>Operaciones por encima del promedio </run>
          </formatted-text>
        </zone>
        <zone h='5379' id='18' type-v2='text' w='6242' x='48002' y='77628'>
          <formatted-text>
            <run bold='true' fontcolor='#aafc7d' fontsize='24'>·</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5379' id='19' type-v2='text' w='6242' x='63483' y='77873'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='24'>·</run>
          </formatted-text>
        </zone>
        <zone h='47555' id='20' name='Areas' show-title='false' w='36642' x='45568' y='30929' />
        <zone h='21271' id='21' name='Areas' pane-specification-id='0' param='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[none:country:nk]' type-v2='color' w='8739' x='82022' y='35330' />
        <zone friendly-name='Info-Button.png' h='2812' id='22' is-centered='0' is-scaled='1' param='C:/Users/Miguel/Desktop/Info-Button.png' type-v2='bitmap' w='1561' x='23221' y='94377' />
        <zone h='4156' id='23' type-v2='text' w='52434' x='24844' y='93765'>
          <formatted-text>
            <run>Este dashboard permite observar información acerca de los prestamos generados a través de un método de pago en una serie de comercios.</run>
          </formatted-text>
        </zone>
        <zone h='7457' id='24' name='Areas' param='[federated.1q91bn60qzevca19ibzpk1i0m3iy].[tdy:created_at 1:qk]' type-v2='filter' values='database' w='19538' x='27091' y='12714' />
        <zone custom-title='true' h='5379' id='27' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='10050' x='49251' y='12592'>
          <formatted-text>
            <run fontalignment='1'>Valor mínimo de prestamo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
